name: urp2025
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision==0.19
  - torchaudio
  - opencv
  - pip
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-image
  - pip:
    - ultralytics
    - deface
    - tqdm
    - pillow
    - requests
    - psutil
    - py-cpuinfo
    - gitpython